# indigo

./: Docker-Compose.yaml
CustomerService/: CustomerService.sln  Directory.Build.props  common.props
CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
CustomerService/CustomerService.Api.Service/: Class1.cs  CustomerService.Api.Service.csproj
CustomerService/CustomerService.Api.Service.Tests/: UnitTest1.cs
CustomerService/CustomerService.Api.Service/v1/Commands/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
CustomerService/CustomerService.Api.Service/v1/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerService/CustomerService.Api.Tests/: UnitTest1.cs
CustomerService/CustomerService.Api/Controllers/: WeatherForecastController.cs
CustomerService/CustomerService.Api/Controllers/v1/: CustomerController.cs
CustomerService/CustomerService.Api/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerService/CustomerService.Api/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerService/CustomerService.Api/Properties/: launchSettings.json
CustomerService/CustomerService.Data/: CustomerContext.cs  CustomerService.Data.csproj
CustomerService/CustomerService.Data/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerService/CustomerService.Domain/: Class1.cs  Customer.cs
CustomerService/Pipelines/: azure-pipelines.yml
OrderService/: OrderService.sln
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Startup.cs
OrderService/OrderService.Api.Service/: OrderService.Api.Service.csproj
OrderService/OrderService.Api.Service.Tests/: OrderService.Api.Service.Tests.csproj  UnitTest1.cs
OrderService/OrderService.Api.Service/v1/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  UpdateOrdersCommand.cs  UpdateOrdersCommandHandler.cs
OrderService/OrderService.Api.Service/v1/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs  GetPaidOrdersQuery.cs  GetPaidOrdersQueryHandler.cs  OrdersQuery.cs  OrdersQueryHandler.cs
OrderService/OrderService.Api.Tests/: OrderService.Api.Tests.csproj  UnitTest1.cs
OrderService/OrderService.Api/Controllers/v1/: OrdersController.cs
OrderService/OrderService.Api/Infrastructure/Automapper/: MappingProfile.cs
OrderService/OrderService.Api/Models/: OrderModel.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Data/: OrderContext.cs  OrderService.Data.csproj
OrderService/OrderService.Data/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderService/OrderService.Domain/: Order.cs
OrderService/Pipelines/: azure-pipelines.yml
